/*

在C++11中，关键字explicit修饰符也能套用到类型转换函数上。
  如同构造函数一样，它能避免类型转换函数被隐式转换调用。
  但C++11特别指定，在if条件式、循环、逻辑运算等需要布尔值的地方，
    将其作为显式类型转换，因此即使对应的类型转换函数被explicit修饰也可以调用。
    这主要为了解决safe bool问题。

*/